<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d8iS$=z[-GFS#al5wg!V">points</variable><variable type="KIND_SpriteKind" id="g%y!B@`*H[6`IkL2_Z0X">monster</variable><variable type="KIND_SpriteKind" id="!6.;~Q|k~B~nhjd6u*H1">Player</variable><variable type="KIND_SpriteKind" id="_BDGt[meK6xg9I.d5r:3">Projectile</variable><variable type="KIND_SpriteKind" id="Sc$eE(b~az:u=Fh*$JW+">Food</variable><variable type="KIND_SpriteKind" id="B=UyF$JOZrna$Y4`1dv0">Enemy</variable><variable id="3.IVW1Hgrw*pvL)X+F^7">Mario</variable><variable id="5Jbu)Fv5/@%9=YnG?UVV">otherSprite2</variable><variable id="k-?%tMU)+)Cc_n!,o.ER">value</variable><variable id="5ip]xiXgGAgoVedLqM_x">value2</variable><variable id="u)v-K_toSxgC`R)BYW|v">value3</variable><variable id="v]i$5x`94dgJg7!-xzdh">MUSHROOM</variable><variable id="-Ch7p+xw1nD=kRn!0izP">value4</variable><variable id="dd7Lra7#^)zIiPxb-n:d">monster2</variable><variable id="fE@x`IaExycJ+ec@/RYM">value5</variable><variable id="2!qG(bH9,NCJ{cL)-JqU">Trash</variable><variable id="~W`j5@mw-QPJ+BFwznI?">value6</variable><variable id="c|gz*a.a!Y:`=ta!kp~C">mySprite</variable><variable id="5#![?lO``+7!cF$09L[u">otherSprite</variable></variables><block type="forever" id="5ERDvV-GRoCx01WKCf-1" x="230" y="-970"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="EC{8:xmV7O;8HUMwSUAp"><value name="sprite"><block type="variables_get" id="x`dwywPiI#QxL=8H;Sve"><field name="VAR" id="3.IVW1Hgrw*pvL)X+F^7">Mario</field></block></value><value name="frames"><block type="animation_editor" id="If0Z+w$JWCAmEKVrf}pv"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"If0Z+w$JWCAmEKVrf}pv"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="V2UK1ND}1~u%45NJ4$,t"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="i`fvQ%|$*]Dys{,Cx6}l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="*[AB.7](fayerT@+e8*A"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="z1lm-Zj+mla71EVF;9[2"><field name="predicate">Predicate.HittingWallDown</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="dy[%v=g0G+niiE@j;pQe"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="~{?`u}_pMeOMGSio-LHj"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="u(.uWcz6PHhoq6?1HAi)"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="pE:03}zgT6[[,xHIf*g{"><value name="sprite"><block type="variables_get" id="H!mx/b%6!z6qv4Yjr6_l"><field name="VAR" id="3.IVW1Hgrw*pvL)X+F^7">Mario</field></block></value><value name="frames"><block type="animation_editor" id="%%He%j-Vx.ltR?lmu#z/"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"%%He%j-Vx.ltR?lmu#z/"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="sE2Uq%ANVWO)XR!Ij8.O"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="?5~ry~U-q)+G@M:bMO)t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="4[ZCG=@;1dT)SFR1Eu2O"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="oHoYtYNF;IWH:4HXCTHA"><field name="predicate">Predicate.HittingWallDown</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="ZpDb`I8Y|9_f^GgD9:EQ"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="Uh3QLdbyc_j5xC`3|!`="><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="CYtB%XWSC`m{#;AvGpOA"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id=";]`0W!/X87~qnz/:VN!5"><value name="sprite"><block type="variables_get" id="]qF1d;M%890n[j1U@$V:"><field name="VAR" id="3.IVW1Hgrw*pvL)X+F^7">Mario</field></block></value><value name="frames"><block type="animation_editor" id="`GydsCv:Q6|pMQn.ZX~5"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"`GydsCv:Q6|pMQn.ZX~5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="|s,~pn2!/jK4G]~e0Wp@"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="|o[q%aZzl-;F8pETeQXM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="`(`MF+kl%Lm)`Xg!HWAz"><field name="predicate">Predicate.FacingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="j0-6)Kne`#s$E%Q?*cjy"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="%]ztS`mk:F5.Sc||Ghky"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="xt=!S?{[5|LW:BTF$1Y]"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="zu:0i;!O5ZiOfBQq+2Br"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="/_vYZI%~_/X79-G6v$ci"><value name="sprite"><block type="variables_get" id="]-9K#KBe5tcJv4H*j(?L"><field name="VAR" id="3.IVW1Hgrw*pvL)X+F^7">Mario</field></block></value><value name="frames"><block type="animation_editor" id="7RYa$a=_I-AHq][@=:[{"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"7RYa$a=_I-AHq][@=:[{"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="A#`Q2WXfu.?HMUqsvz51"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="rLHrj%k5|wS{{0yM.a2l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="TR{AR431G}lQQn(7hs]z"><field name="predicate">Predicate.FacingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="HpC2lv6X#+7G@Vnyy-Ih"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="B,28|^_r]LL2Yl#5`1%X"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="%tB#]1{MF^IA^80m!T9%"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="n]t[~i[ho]]K~:/C~n[b"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="N/eNxt`a*QrnYb*|XeLW"><value name="sprite"><block type="variables_get" id="yUE!_nk$4jVcq+N*^[Dn"><field name="VAR" id="3.IVW1Hgrw*pvL)X+F^7">Mario</field></block></value><value name="frames"><block type="animation_editor" id="SgG|#8CS8wvck6%k%4g;"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"SgG|#8CS8wvck6%k%4g;"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="AfB~Jok`6el%{6$)2H$;"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="P(*|wJs`mIM0o)y_d(G7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="nv6.#Nvjo-#[Qecs_5ON"><field name="predicate">Predicate.FacingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="Cu@qtEhu,%*O[vep^P}7"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="8AmSx`nanuaq~Z44h[qN"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="3|m0;]VfLT8MNe%j%}4`"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="hwQ4rj{RAscLNvetLhBU"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="i@48tCp/7Xc7A`^vZi)C" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="tYub#ul;umz2LCe:_JSt"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="AWt/M!y@jl|utj9BGf}V"><field name="TEXT">Hi Mario We Got Save The Environment So Pick Up The Trash And Do Not Disturb The Monsters</field></shadow></value><next><block type="variables_set" id="G+gdgy=3s9i563.f/B2."><field name="VAR" id="3.IVW1Hgrw*pvL)X+F^7">Mario</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VVuxJR(_`4NVrL+X7,Z["><value name="img"><shadow type="screen_image_picker" id="u4P2[rYqWL3YGew]E(i:"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u4P2[rYqWL3YGew]E(i:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uruvDo=lKvtU_t-_N,Di"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="v|H|Rwa?zG$sd*=*J#cS"><value name="img"><shadow type="background_image_picker" id="6j?YcQ!8;OU+cs}HXOHB"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111119999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991119999999999911111111111199999999999999
9999999999999999999999999999911111119999999999999999999999999999999999999999999999999999999999999999999999999999999999991111199999999111111111111199999999999999
9999999999999999999999999999911111111999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111999999111111111111199999999999999
9999999999999999999999999999111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111991111111111111199999999999999
9999999999999999999999999911111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111199999999999999
9999999999999999999999991111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111199999999999999
9999999999999999999999911111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111199999999999999
9999999999999999999999911111111111111999999999991111111999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111199999999999999
9999999999999999999999111111111111111999999991111111111119999999999999999999999999999999999999999999999999999999911111111111111111111111111111111199999999999999
9999999999999999999999111111111111111999999111111111111111999999999999999999999999999999999999999999999999999911111111111111111111111111111111111199999999999999
9999999999999999999991111111111111111999911111111111111111999999999999999999999999999999999999999999999999911111111111111111111111111111111111111999999999999999
9999999999999999999991111111111111119999911111111111111111199999999999999999999999999999999999999999999999111111111111111111111111111111111111111111199999999999
9999999999999999999991111111111111119999111111111111111111199999999999999999999999999999999999999999999999111111111111111111111111111111111111111111111199999999
9999999999999999999911111111111111119911111111111111111111119999999999999999999999999999999999999999999999111111111111111111111111111111111111111111111119999999
9999999999999999999911111111111111111111111111111111111111119999999999999999999999999999999999999999999999111111111111111111111111111111111111111111111119999999
9999999999999999999111111111111111111111111111111111111111119999999999999999999999999999999999999999999999911111111111111111111111111111111111111111111111999999
9999999999999999991111111111111111111111111111111111111111119999999999999999999999999999999999999999999999911111111111111111111111111111111111111111111111199999
9999999999999999991111111111111111111111111111111111111111119999999999999999999999999999999999999999999999911111111111111111111111111111111111111111111111199999
9999999999999999111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999911111111111111111111111111111111111111111111111199999
9999999999911111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999911111111111111111111111111111111111111111111119999
9999999999111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111111119999
9999999999111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999991111111111111111111111111111111111111111111119999
9999999999111111111111111111111111111111111999991111999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111111111111199999
9999999999111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111111111119999999
9999999999111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111111991199999999
9999999999111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111119999999999999
9999999999111111111111111191111111111111119999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111191119999999999999
9999999999111111111111111999991111111111119999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111999999999999999999
9999999999911111111111119999991111111111199999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111999999999999999999
9999999999991111111111199999999991111111999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111119999999999999999999
9999999999999111111119999999999999911111999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111119999999999999999999
9999999999999999911999999999999999999119999999999999999999999999999999999999999999999999999999999999999999999911111111111111999111111111111199999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111999911111111111199999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111119999991111111111999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111119999999111111119999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111199999999911111999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999911111111111199999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999911111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999111111111111111111999999111111119999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999111111111111111111199991111111111999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999111111111111111111199911111111111999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999991111111111111111111119111111111111119999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999991111999999911111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999111111111199911111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999991111111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999911111111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999991111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999991111111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999991111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999991111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999991111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999991111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999991111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999911111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999991111111111111111111911111111111111111999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999991111111111111111111999111111111111111999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999111111111111111111999911111111111119999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999111111111111111119999911111111111999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999111111111111111119999991111111119999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999991111111111111199999999911119999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999991111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999911111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999991111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111199999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111119999999111111111111199999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111119999911111111111111119999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111991111111111111111111999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111199999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111111111999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111999111111111111111111111111111111111111111111199999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111119111111111111111111111111111111111111111111111999999999
9999999999999999999999111111111199999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111111111111111111111999999999
9999999999999999999991111111111119999999999999911111111999999999999999999999999999999999999999111111111111111111111111111111111111111111111111111111111199999999
9999999999999999999991111111111111999999999991111111111111999999999999999999999999999999999999111111111111111111111111111111111111111111111111111111111119999999
9999999999999999999991111111111111199999991111111111111111111999999999999999999999999999999999111111111111111111111111111111111111111111111111111111111111999999
9999999999999999999911111111111111199999911111111111111111111111999999999999999999999999999999111111111111111111111111111111111111111111111111111111111111999999
9999999999999999999911111111111111119999111111111111111111111111999999999999999999999999999999111111111111111111111111111111111111111111111111111111111111999999
9999999999999999999911111111111111119991111111111111111111111111999999999999999999999999999999111111111111111111111111111111111111111111111111111111111111999999
9999999999911119999911111111111111111911111111111111111111111111199999999999999999999999999999111111111111111111111111111111111111111111111111111111111111999999
9999999991111111999991111111111111111111111111111111111111111111199999999999999999999999999999911111111111111111111111111111111111111111111111111111111111999999
9999999911111111119991111111111111111111111111111111111111111111199999999999999999999999999999911111111111111111111111111111111111111111111111111111111119999999
9999999911111111111199111111111111111111111111111111111111111111199999999999999999999999999999911111111111111111111111111111111111111111111111111111111199999999
9999999911111111111199111111111111111111111111111111111111111111199999999999999999999999999999911111111111111111111111111111111111111111111111111111111999999999
9999999111111111111119111111111111111111111111111111111111111111199999999999999999999999999999911111111111111111111111111111111111111111111111111111119999999999
9999999111111111111111111111111111111111111111111111111111111111199999999999999999999999999999911111111111111111111111111111111111111111111111111111999999999999
9999999111111111111111111111111111111111111111111111111111111111999999999999999999999999999999991111111111111111111111111111111111111111111111119999999999999999
9999991111111111111111111111111111111111111111111111111111111119999999999999999999999999999999999911111111111111111111111111111111111111111111999999999999999999
9999991111111111111111111111111111111111111111111111111111111199999999999999999999999999999999999991111111111111111111111111111111111111111999999999999999999999
9999991111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999911111111111111111111111111111111111111199999999999999999999
9999999991111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999991111111111111111111111111111111111111199999999999999999999
9999999999911111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999911111111119911111111111111111111111119999999999999999999
9999999999991111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999911111111111111111111111119999999999999999999
9999999999999111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999911111111111111111111111111999999999999999999
9999999999999999991111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999911111111111111111111111119999999999999999999
9999999999999999991111111111111111111911111111111111111119999999999999999999999999999999999999999999999999999999999991111111111111111111111119999999999999999999
9999999999999999999111111111111111119991111111111111111199999999999999999999999999999999999999999999999999999999999999111111111111111111111999999999999999999999
9999999999999999999111111111111111119991111111111111111199999999999999999999999999999999999999999999999999999999999999911111111111111111119999999999999999999999
9999999999999999999111111111111111119999111111111111111999999999999999999999999999999999999999999999999999999999999999991111111111111111199999999999999999999999
9999999999999999999991111111111111119999991111111111119999999999999999999999999999999999999999999999999999999999999999999111111111111119999999999999999999999999
9999999999999999999999111111111111199999999991111111199999999999999999999999999999999999999999999999999999999999999999999991111111111999999999999999999999999999
9999999999999999999999911111111111999999999999911199999999999999999999999999999999999999999999999999999999999999999999999999111111119999999999999999999999999999
9999999999999999999999999911111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"6j?YcQ!8;OU+cs}HXOHB"}}</data></shadow></value><next><block type="set_current_tilemap" id="NwO:{3u13inXEzTjh5W}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="nO^TJZ{!FKsA]=).3Iju"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="e*;/7~lu(ao9anXIU:#]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="PA{_.[3l2}t-KWnuufQ2"><field name="VAR" id="3.IVW1Hgrw*pvL)X+F^7">Mario</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="5)X{OT}!TOsl.D`L`/I*"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z,P;2VRO_|Fi1MR@_3.~"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="9P[_(,V;KEdkk1W{Fu:t"><value name="sprite"><block type="variables_get" id="ZBwbNdWrJ^Q,Lat)cOUh"><field name="VAR" id="3.IVW1Hgrw*pvL)X+F^7">Mario</field></block></value><value name="x"><shadow type="positionPicker" id="*~D%OL^a+MP-NX5OPZu3"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="?0sYzcvuLv}~py1~#,uu"><field name="index">16</field></shadow></value><next><block type="hudSetLife" id="?HoxV;D/Y{Tz*X__vEQH"><value name="value"><shadow type="math_number" id="LjDI[29atkfeB#d#z%B["><field name="NUM">5</field></shadow></value><next><block type="camerafollow" id="|n~+=U5#dP~vq,L[~;Z7"><value name="sprite"><shadow type="variables_get" id="/q~J4#^3DA*8fOeuPb;~"><field name="VAR" id="3.IVW1Hgrw*pvL)X+F^7">Mario</field></shadow></value><next><block type="Sprite_blockCombine_set" id="oz`blyF80+s!YoF`m/CM"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=")jx7$D*gWlzr._,(gfv^"><field name="VAR" id="3.IVW1Hgrw*pvL)X+F^7">Mario</field></block></value><value name="value"><shadow type="math_number" id="h.bG|*$KK?:zihBvdWq~"><field name="NUM">350</field></shadow></value><next><block type="pxt_controls_for_of" id="z1`bwJbu6PYYmYoqsa~N"><value name="VAR"><shadow type="variables_get_reporter" id="wFZHAerC2-[SERs65g?H"><field name="VAR" id="k-?%tMU)+)Cc_n!,o.ER">value</field></shadow></value><value name="LIST"><block type="allOfKind" id="H$LR4`o5T,)CF=YN},uW"><value name="kind"><shadow type="spritekind" id="TAeYU1H$a~-CY5G:z=iO"><field name="MEMBER">monster</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="|6:#zg|5U417|Uxr-oR8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="_-i(c4hDDx;q@Yqcf+TK"><field name="VAR" id="k-?%tMU)+)Cc_n!,o.ER">value</field></block></value></block></statement><next><block type="pxt_controls_for_of" id="($rR~C@h*{_ixnIm]m4v"><value name="VAR"><shadow type="variables_get_reporter" id="p3vf7ls:m?~.Va/@NG|!"><field name="VAR" id="5ip]xiXgGAgoVedLqM_x">value2</field></shadow></value><value name="LIST"><block type="allOfKind" id="LI6Z1P^Rz*vcL(Qo!b*|"><value name="kind"><shadow type="spritekind" id="I{Wg3v.XSp?,`+G9Dn[r"><field name="MEMBER">points</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="G@i)oFRHWPm`;I|nq6wM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="`Z+SX0B!#$29`eoh{!Bw"><field name="VAR" id="5ip]xiXgGAgoVedLqM_x">value2</field></block></value></block></statement><next><block type="pxt_controls_for_of" id="ZBNxU3{Br[n-~*pO?M,F"><value name="VAR"><shadow type="variables_get_reporter" id="L4|n`sWy(t)g`Q+hlYmD"><field name="VAR" id="u)v-K_toSxgC`R)BYW|v">value3</field></shadow></value><value name="LIST"><block type="mapgettilestype" id=":82,)KIN=AaJE3(9puJi"><value name="tile"><shadow type="tileset_tile_picker" id="@8IA/QkAJ[Iu[}DxB:|x"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="?$#ns1|L$35]rGs?xPT^"><field name="VAR" id="v]i$5x`94dgJg7!-xzdh">MUSHROOM</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B_290CME~,?X_Nh-MJ5j"><value name="img"><shadow type="screen_image_picker" id="WCG:iWr/oZe~#:0-+pCJ"><field name="img">img`
................
..........b.....
..........cb....
.......c..cbc...
......cc...cdc..
.....cb....cbdc.
.....fc....cbdc.
.....fcc..ccbdc.
.....fccffcdbdc.
......fffddbddc.
...cc.fcdbbddc..
..cb..cdbdddb...
..fc..bbddbc....
..fbccbddcc..bb.
..fcbbddccccbbf.
...fcddbccdddf..
....fddbbffff...
....fddbbf......
....fdddbccc....
..fffdbddbbbc...
.ffbbdbbdccbbf..
.fccffffddccfff.
.......ffddf....
.........ccf....
`</field><data>{"commentRefs":[],"fieldData":{"img":"WCG:iWr/oZe~#:0-+pCJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2i[_GZU*P=TMT_W0X-tg"><field name="MEMBER">points</field></shadow></value></block></value><next><block type="mapplaceontile" id="ZdeO6/p[RTvZo9Y*|lC^"><value name="sprite"><shadow type="variables_get" id="#:)yh2-EC(N)C}[Txd2,"><field name="VAR" id="v]i$5x`94dgJg7!-xzdh">MUSHROOM</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="PL77gPZj=yVLd*nD2_r5"><field name="VAR" id="u)v-K_toSxgC`R)BYW|v">value3</field></block></value><next><block type="mapsettileat" id="vG)9?lz.p-U-^%E,.9(t"><value name="tile"><shadow type="tileset_tile_picker" id="EC;5Yq%WI{]VQME6rjOj"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="a__YLlxO)VYXQTzNv(#I"><field name="VAR" id="u)v-K_toSxgC`R)BYW|v">value3</field></block></value><next><block type="pxt_controls_for_of" id="%AvV,Z^%cCYH3[YGurS6"><value name="VAR"><shadow type="variables_get_reporter" id="89sxCiRjApT(:^$s,d`O"><field name="VAR" id="-Ch7p+xw1nD=kRn!0izP">value4</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="2aO9nHcYK,(;o1quvvu~"><value name="tile"><shadow type="tileset_tile_picker" id="(0=u|+aceTy:+0}}{D4V"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="427vOAi%}MA?oMi#%^Yf"><field name="VAR" id="dd7Lra7#^)zIiPxb-n:d">monster2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6iG/davVq4F/5K0mt4r)"><value name="img"><shadow type="screen_image_picker" id="i?aV)0dj3_xQYl;Xs)`R"><field name="img">img`
................................
................................
................................
................................
................................
...............ccccc............
.............cc77777c...........
............c77666667cc.........
...........c7776777677cc........
..........c7776777776777c.......
.........cc7676677666667cc......
........c6cc67fffffff96cc6c.....
......c6666c77fdddddf99c7766....
......c6677ccfddfffddfcc7776....
.....f66677ccfdf111fddfc9976....
.....f667777fddf1f1fdddf9996....
.....f66777fdddf111fdddf7996....
......ff777fddddfffddddf7776....
......fff77fddffdddffddf77ff....
.......ff66fddf2fff2fddf6fff....
........ff6fddf22222fddf6ff.....
...........ffddfffffddff........
...........cc33ddddddbcc........
..........cbc3dddddddbcbc.......
.........cbbcbdddddddccbbc......
.........ccccb3dbb333dcccc......
...........cbd3dbdd33dbc........
...........dbdbbdddd3bbd........
...........ccfffd33bffcc........
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"i?aV)0dj3_xQYl;Xs)`R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7](}zd6p!^ynuGn@w}~H"><field name="MEMBER">monster</field></shadow></value></block></value><next><block type="mapsettileat" id="NW#OcjJJaNPPvqP$Jj#h"><value name="tile"><shadow type="tileset_tile_picker" id=";ak])pw~Gp1g8kx1.#%J"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="F$S/TqcXQGXI)dk=]WUT"><field name="VAR" id="-Ch7p+xw1nD=kRn!0izP">value4</field></block></value><next><block type="mapplaceontile" id="K,dV~__*Nn%F-78R~c7["><value name="sprite"><shadow type="variables_get" id=".k3u4z1,wLzA`iasD(/S"><field name="VAR" id="dd7Lra7#^)zIiPxb-n:d">monster2</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="MZyyOZ?MseXkmHX+dAil"><field name="VAR" id="-Ch7p+xw1nD=kRn!0izP">value4</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="ih9-b.V!f6$w$b([SG}0"><value name="VAR"><shadow type="variables_get_reporter" id="Dt$lOe-t?S70FC}uj|op"><field name="VAR" id="-Ch7p+xw1nD=kRn!0izP">value4</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="bteA.nSmrW5=5GOS)gOF"><value name="tile"><shadow type="tileset_tile_picker" id="3`)3CcsA~nYgN(xHXXEa"><field name="tile">assets.tile`myTile8`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="s%KE99B+fjk1=OcB^~EH"><field name="VAR" id="~W`j5@mw-QPJ+BFwznI?">value6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[,n67:+~(}T=NTD!/e*#"><value name="img"><shadow type="screen_image_picker" id="cF8uSB+Dy`_UEr;6wux}"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"cF8uSB+Dy`_UEr;6wux}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Azeme}l%Gk.:D%rIqG~r"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="yh,l+o[@F]USw4~t}|a-"><value name="sprite"><shadow type="variables_get" id="u|+_(;e*!kSp{0Vv2{wi"><field name="VAR" id="~W`j5@mw-QPJ+BFwznI?">value6</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="jO2G3b%UmoZ5d1)$*h?c"><field name="VAR" id="u)v-K_toSxgC`R)BYW|v">value3</field></block></value><next><block type="mapsettileat" id="^f%?V2HM#m#oah/tp4`I"><value name="tile"><shadow type="tileset_tile_picker" id="Cqr:88[dz2Z@sE+b{U[c"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="hIGt[k%7lD$b7UL5c*v4"><field name="VAR" id="-Ch7p+xw1nD=kRn!0izP">value4</field></block></value><next><block type="mapplaceontile" id="+Y05BmGwv4%/#tCGg75w"><value name="sprite"><shadow type="variables_get" id="~[,2%Y5=0-~2MlGd|Qz$"><field name="VAR" id="dd7Lra7#^)zIiPxb-n:d">monster2</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="-3}|sGiLYco^I_yeW6(5"><field name="VAR" id="-Ch7p+xw1nD=kRn!0izP">value4</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="kany++7S}.9=?=/B5Lrc" x="1292" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v?9og/^3x{g2~.}Mwe6("><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="Fh:m^E979;N)Zj$]Z}Vk"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7;qPwE=Zs?p@6FC/ghcD"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^:[+ImIR#{S;J8!w!e0-"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="A2l).Gw.7|[_GDQ3h*!,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="1Xr,,V]+a}|@z_Qg2#Dd"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="QKQK+Y[=,zi*|+=IO@P," x="1938" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%;+;)+{@wJ-L}wxgEIEP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rQmiYidA4jGvCQjy6$yZ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="x^wlC$Mkw/Z(zQh*syfv"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="JHphQ1];Dyd_R6;[M($L"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="4A?7NMdujoC~anl)a9ti"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="#2;x3mi6tqjic{xPqXn?"><field name="TEXT">You Have Save The Day By Picking Up The Trash. Thank You For Playing</field></shadow></value><next><block type="gameOver" id="18;ao)e@`]|%Wu!I}a}3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="326wwFtk.!;Riyky(i7c"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="gFV:cgZ[r3L,8M4x)o7I" x="740" y="220"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=",Yvp+$OfZG}nxZ6$w!98"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="IC(wK+YjN2jS,0n@`TmV"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="51U2r4y?%*Cxf%Rp77!|"><field name="VAR" id="3.IVW1Hgrw*pvL)X+F^7">Mario</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="d:|hUL~D7O?6-WwXcn*d"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="/v;,n9-NiMBPCl*!Nl`C"><field name="VAR" id="3.IVW1Hgrw*pvL)X+F^7">Mario</field></block></value><value name="value"><shadow type="math_number" id="zAW}3Y-K7%]qFvtv?a]~"><field name="NUM">-160</field></shadow></value></block></statement></block></statement></block><block type="spriteoverlapswith" id="jdd%|AW86vObBXH8t`kH" disabled="true" x="800" y="580"><value name="sprite"><block type="variables_get" id="EU.M5=[2drrrIIc`1z?O" disabled="true"><field name="VAR" id="c|gz*a.a!Y:`=ta!kp~C">mySprite</field></block></value><value name="other"><block type="variables_get" id="!loMSqzHXT{.~QBcF0vB" disabled="true"><field name="VAR" id="5#![?lO``+7!cF$09L[u">otherSprite</field></block></value></block><block type="spritesoverlap" id="^N3qII~hRXpINx1JixvW" x="838" y="1639"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nyRYb:wx+jETw:GR]pX="><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="~$wVX_3^U_:}$k,U6Dxl"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Lea?.FdFaW9qLz:PSUxU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="N!)T1a!K|kWj_az?QHix"><field name="MEMBER">monster</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="6VMC29+2wGh@WlA7m!!:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="t:uVmdO`!!~x@CspjHSp"><field name="VAR" id="5Jbu)Fv5/@%9=YnG?UVV">otherSprite2</field></block></value><next><block type="controls_if" id="0yEI.7{f(tvM7=-}fm(;"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8iT)thqA[~VddTL(SJjR"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="p)RNImqLuR#AK713J(Ui"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="@]9`7U1?IP5tOJOkxNns"><field name="VAR" id="3.IVW1Hgrw*pvL)X+F^7">Mario</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="EQErqUa}m,4y]Al3;~`Z"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="O(^0uL~T6NP.,`wxWivw"><field name="VAR" id="5Jbu)Fv5/@%9=YnG?UVV">otherSprite2</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="W/{jbyy1#}Xfb9DS8!Zr"><value name="value"><shadow type="math_number" id="/ys/luwm?6H!kGgc{lJz"><field name="NUM">5</field></shadow></value><next><block type="mixer_play_sound" id="8T9*RKtpKXGSCy^H[0,1"><field name="sound">music.zapped</field></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="@bclV=cA,lN%;~tc%I{;"><value name="value"><shadow type="math_number" id="C|c#eh,LDt^1kr+4i-kC"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="du)1}]NWL(:]6nt%4VoG"><field name="sound">music.pewPew</field></block></next></block></statement></block></next></block></statement></block><block type="logic_compare" id="W{8ffqc,^-^R@V.ZN[{n" disabled="true" x="1584" y="1639"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9IU!]ABr;C{J.)]*:2xg" disabled="true"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="C`nw}wG:=*~tTph?}eF9" disabled="true"><field name="VAR" id="3.IVW1Hgrw*pvL)X+F^7">Mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="Ze}%Tan6e`[p4Dl?_x;U" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spritesoverlap" id="W]O6gzm-]t0Jt.[62Yh(" x="140" y="1780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s1S+yn0g(?1ks?e_*Cez"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="2#+2~S;LHa4[]XCcs`#j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ej}_XKcndzkAg^b2}Wn_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3ge^mZqW5];x7y,UT`a,"><field name="MEMBER">points</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="9e4.9hp`{6)2*ye*|cel"><value name="value"><shadow type="math_number" id="DC.Xr:|r^gnd@D%8x#z1"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="KWZ+^%(sdGWBW4RF|H}i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="z-lkMaYV4({9jTYveZ@Y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="l/9-qcjkXrnq,UjpPzN]"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block></xml>